{
  "ConnectionStrings":{
    "DefaultConnection":
    "server=alpha.akaver.com;database=student2018_nikita_179097_testDB;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
